{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V_Nj30tYyKvmQTNEovf6v",
      "type": "rectangle",
      "x": 1796.2440287576976,
      "y": 2467.6941777828424,
      "width": 317.123505493211,
      "height": 292.9340417011068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1569728383,
      "version": 780,
      "versionNonce": 1139871327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995835382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2407,
      "versionNonce": 40696351,
      "index": "aq",
      "isDeleted": false,
      "id": "vK6SLDTfaHYngutHEstlh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.940264395651,
      "y": 2863.259933056695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 124.54965033744244,
      "height": 25.813768426299088,
      "seed": 639182463,
      "groupIds": [
        "P0b3C6URMbNq-rGwaODm5",
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2151,
      "versionNonce": 807820863,
      "index": "ar",
      "isDeleted": false,
      "id": "xoRB_LW2dxF9JT0oH88tF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.702997576043,
      "y": 2875.9624231278885,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 125.16742853971144,
      "height": 5.556759648406233,
      "seed": 2051931807,
      "groupIds": [
        "P0b3C6URMbNq-rGwaODm5",
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2420,
      "versionNonce": 90062431,
      "index": "as",
      "isDeleted": false,
      "id": "HZMnl0rEgJERFEJsGBqZr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.111478726249,
      "y": 2870.2235616984294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 124.54965033744244,
      "height": 25.813768426299088,
      "seed": 2121454271,
      "groupIds": [
        "P0b3C6URMbNq-rGwaODm5",
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2508,
      "versionNonce": 82123391,
      "index": "at",
      "isDeleted": false,
      "id": "s_tkLP5_k8PsCNavX8V-o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.111478726249,
      "y": 2860.7259738070447,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 124.54965033744244,
      "height": 25.813768426299088,
      "seed": 724050655,
      "groupIds": [
        "wwi23H_Hf0wvZP3uYc1ru",
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 58421919,
      "index": "au",
      "isDeleted": false,
      "id": "5Hp6RV6L5Vlx2grwAfEyh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.848111199008,
      "y": 2792.7081793960847,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 114.31554570104053,
      "height": 75.68098073462332,
      "seed": 285110015,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2343,
      "versionNonce": 1775355583,
      "index": "av",
      "isDeleted": false,
      "id": "uuo-W965ojrjxSCya6X4K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.0118866771763,
      "y": 2771.297259843419,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 124.54965033744244,
      "height": 25.813768426299088,
      "seed": 1517696799,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2215,
      "versionNonce": 914921183,
      "index": "aw",
      "isDeleted": false,
      "id": "vTiIlCiSrfyMRj9K1Wkyy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.0118866771763,
      "y": 2762.4194750373413,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 124.54965033744244,
      "height": 25.813768426299088,
      "seed": 234879807,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1830,
      "versionNonce": 1076912895,
      "index": "ax",
      "isDeleted": false,
      "id": "q6KxFTN5KnQ8ZI5mCrPgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300.930734791735,
      "y": 2763.3968154034137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120.71195410832645,
      "height": 31.050541245381385,
      "seed": 268188511,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 927574815,
      "index": "ay",
      "isDeleted": false,
      "id": "u71DpPPRBuLH7UQx_XgI4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2423.7582643670985,
      "y": 2775.076154925825,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.2944787203974704,
      "height": 107.05199958753684,
      "seed": 1690007423,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2944787203974704,
          107.05199958753684
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 1749348159,
      "index": "az",
      "isDeleted": false,
      "id": "lUJMLmxVGUHaX7W8KML5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.88876476588,
      "y": 2775.5179024967597,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.4417652651373696,
      "height": 106.3157556020019,
      "seed": 847130527,
      "groupIds": [
        "PqA1TIMR4IGrsQl9Vajht",
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4417652651373696,
          106.3157556020019
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1031974751,
      "index": "b00",
      "isDeleted": false,
      "id": "gbOpy2RO5j57eTGmYVbgT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.7893145032135,
      "y": 2811.4929211173844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 97.75225706814123,
      "height": 63.90711364910053,
      "seed": 57992127,
      "groupIds": [
        "PkO04j8McJn1ttC9f-kPq",
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false,
      "fontSize": 51.12569091928043,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 22244223,
      "index": "b01",
      "isDeleted": false,
      "id": "KfM37jd6-8cnkAwHpn4Wx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2272.755418135683,
      "y": 2709.0983256981845,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180.5465952555337,
      "height": 45.64793832078609,
      "seed": 1203770335,
      "groupIds": [
        "V6uFjjgFohVPg-7dQTDVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995839489,
      "link": null,
      "locked": false,
      "fontSize": 36.518350656628876,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1287494161,
      "index": "b02",
      "isDeleted": false,
      "id": "o5oOVqMKf8O4LEPB6voAQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.2247473574187,
      "y": 2533.6199581123924,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 115.08585526948157,
      "height": 123.52549408015781,
      "seed": 263471345,
      "groupIds": [
        "qX-IjTQvGSye9iXy7o83e",
        "fJ1yXjjiS1yT9pRQmYzgV",
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 251801585,
      "index": "b03",
      "isDeleted": false,
      "id": "hH4LS6HYT_TpvarDKmn0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.2247473574187,
      "y": 2616.897389888328,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 115.08585526948157,
      "height": 127.3617158895497,
      "seed": 1312881361,
      "groupIds": [
        "qX-IjTQvGSye9iXy7o83e",
        "fJ1yXjjiS1yT9pRQmYzgV",
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 737741265,
      "index": "b04",
      "isDeleted": false,
      "id": "vPHWy1n0Q8qsFbOjV3IMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.7872863954069,
      "y": 2543.8691634962242,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.96077719350586,
      "height": 194.87690699611628,
      "seed": 1926985905,
      "groupIds": [
        "fJ1yXjjiS1yT9pRQmYzgV",
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2583,
      "versionNonce": 481929137,
      "index": "b05",
      "isDeleted": false,
      "id": "dCuH_XcEd3_pLZfuUYRbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.0865463820658,
      "y": 2570.1402073029612,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 65.36225722018922,
      "height": 11.674970578759886,
      "seed": 2133539473,
      "groupIds": [
        "fJ1yXjjiS1yT9pRQmYzgV",
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2019,
      "versionNonce": 1265338769,
      "index": "b06",
      "isDeleted": false,
      "id": "bbcgdHvDL5SEDAay_N3Q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.8038530089857,
      "y": 2689.1929182945387,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.92764396634892,
      "height": 25.62969714937005,
      "seed": 1407697009,
      "groupIds": [
        "fJ1yXjjiS1yT9pRQmYzgV",
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 1900425073,
      "index": "b07",
      "isDeleted": false,
      "id": "Ihd_S4LU-D__uSv6hmH5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.6516945347514,
      "y": 2451.7232370387087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116.83775277001293,
      "height": 65.99519211009687,
      "seed": 1322814033,
      "groupIds": [
        "QEUsRnIgGIpEEwhxhFyo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995842189,
      "link": null,
      "locked": false,
      "fontSize": 52.796153688077496,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ1iP2WNKACZ2X-lMyRPj",
      "type": "ellipse",
      "x": 1239.298398800424,
      "y": 2293.8437520976972,
      "width": 227.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 557832689,
      "version": 511,
      "versionNonce": 1961230591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995848367,
      "link": null,
      "locked": false
    },
    {
      "id": "tdwGG9WHO30TbF_dm-ovA",
      "type": "text",
      "x": 1307.400023915969,
      "y": 2361.5969505298217,
      "width": 94.23862460262106,
      "height": 24.198511475512078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1770506143,
      "version": 494,
      "versionNonce": 1067157791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995848367,
      "link": null,
      "locked": false,
      "text": "SCRAPER",
      "fontSize": 19.35880918040966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRAPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oclGL4X2njA-qdal01xjK",
      "type": "text",
      "x": 1382.8462085194997,
      "y": 1996.2760926727483,
      "width": 93.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1074932561,
      "version": 124,
      "versionNonce": 548516145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995814824,
      "link": null,
      "locked": false,
      "text": "Stores\nGas data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores\nGas data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wpC6y2-EyzpwDnnBOxkC",
      "type": "text",
      "x": 1935.5413353008823,
      "y": 2423.3049517778104,
      "width": 66.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1925120223,
      "version": 243,
      "versionNonce": 144566911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995835382,
      "link": null,
      "locked": false,
      "text": "Stores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSDIOPQROD1ktqkF6-nam",
      "type": "text",
      "x": 1846.4320289092873,
      "y": 2497.050584653614,
      "width": 212.0186945179339,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 923253969,
      "version": 374,
      "versionNonce": 932856479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995835382,
      "link": null,
      "locked": false,
      "text": "ID\nDate\nStoreID\nName\nAddress\nSuburb\nState\nLocation\nGasData: ID/JSONB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDate\nStoreID\nName\nAddress\nSuburb\nState\nLocation\nGasData: ID/JSONB\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wjQbYH2Ta3ABBVtRfSHD4",
      "type": "rectangle",
      "x": 1269.8822113964386,
      "y": 2636.9059300573977,
      "width": 306.2492254147935,
      "height": 114.71542891791569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2083653279,
      "version": 470,
      "versionNonce": 2101761983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false
    },
    {
      "id": "FTNUqpwnqgGX9moKvQbXm",
      "type": "text",
      "x": 1362.0642524911923,
      "y": 2574.4269910931753,
      "width": 80.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1978731569,
      "version": 381,
      "versionNonce": 1866663903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOyAz02hcKg6rGkkgFhVO",
      "type": "arrow",
      "x": 1754.4148608504033,
      "y": 2807.421405549618,
      "width": 457.9908236872702,
      "height": 1.0972102605419423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2032344849,
      "version": 267,
      "versionNonce": 1171677215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995853440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.9908236872702,
          -1.0972102605419423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3feQ98IN3fh1QeUxLnfb",
      "type": "rectangle",
      "x": 1266.8094766932802,
      "y": 2781.3244611058453,
      "width": 301.1280009095294,
      "height": 102.42449010528208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1315943871,
      "version": 385,
      "versionNonce": 980726783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false
    },
    {
      "id": "_vNTn4OxGiObPCZq_S7SH",
      "type": "text",
      "x": 1304.7065380322344,
      "y": 2807.954828533219,
      "width": 224.81076049804688,
      "height": 47.432438513443024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 399791423,
      "version": 462,
      "versionNonce": 1725684767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false,
      "text": "View all cheapest stores\n per State",
      "fontSize": 18.97297540537721,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View all cheapest stores\n per State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkk3q7dRRQ2A9wrCdU2Ti",
      "type": "rectangle",
      "x": 1205.3547826301115,
      "y": 2608.2270728279186,
      "width": 421.98889923376237,
      "height": 442.47379725481915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1432150193,
      "version": 460,
      "versionNonce": 677969983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false
    },
    {
      "id": "40q-vS2hMULCRultsg8gZ",
      "type": "text",
      "x": 1346.0007927988904,
      "y": 2681.9727057037217,
      "width": 136.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1778869809,
      "version": 286,
      "versionNonce": 1627168863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false,
      "text": "Graph/Trends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph/Trends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er6oEzBASkoKrlmd2WXts",
      "type": "rectangle",
      "x": 1268.8579664953859,
      "y": 2912.427808440607,
      "width": 306.2492254147933,
      "height": 86.03657168843665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1383665855,
      "version": 349,
      "versionNonce": 1650932863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF2jKr7r_F52Pa8Mlu_n6"
        }
      ],
      "updated": 1727995791807,
      "link": null,
      "locked": false
    },
    {
      "id": "eF2jKr7r_F52Pa8Mlu_n6",
      "type": "text",
      "x": 1357.2126359654778,
      "y": 2942.9460942848254,
      "width": 129.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 234387039,
      "version": 210,
      "versionNonce": 1885951135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995791807,
      "link": null,
      "locked": false,
      "text": "Backend/API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er6oEzBASkoKrlmd2WXts",
      "originalText": "Backend/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USLk0r7Avi24D6xwyJlsw",
      "type": "rectangle",
      "x": 1058.8877617795574,
      "y": 2236.426173745744,
      "width": 661.6622060801228,
      "height": 865.4869413896345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 93231295,
      "version": 132,
      "versionNonce": 1299383359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727995853441,
      "link": null,
      "locked": false
    },
    {
      "id": "5RafMthtPEgLt6lcpnMQI",
      "type": "arrow",
      "x": 1325.4763963391958,
      "y": 2189.3573567242474,
      "width": 13.614356338759308,
      "height": 226.33867413187204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1368614399,
      "version": 40,
      "versionNonce": 1058068735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995827903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.614356338759308,
          -226.33867413187204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 755872863,
      "index": "b1F",
      "isDeleted": false,
      "id": "Af3wy9q9_bBRd-EJrp11x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0904351049999,
      "y": 1816.8810056745674,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 102.05938527013902,
      "height": 96.57677322707421,
      "seed": 2124547679,
      "groupIds": [
        "e6PcgJqQyP-5P0PzBZ8X4",
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1394,
      "versionNonce": 859164799,
      "index": "b1G",
      "isDeleted": false,
      "id": "42NnbP74RqwgE-SeAusiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7545091691657,
      "y": 1761.276479111188,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 139.5269007620852,
      "height": 141.7688731160046,
      "seed": 846193279,
      "groupIds": [
        "e6PcgJqQyP-5P0PzBZ8X4",
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1505,
      "versionNonce": 1380280479,
      "index": "b1H",
      "isDeleted": false,
      "id": "390Aziycg5njz-cKIlxkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.5032983497574,
      "y": 1841.0146974644017,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.4849525396699,
      "height": 72.44308143723956,
      "seed": 1148009119,
      "groupIds": [
        "e6PcgJqQyP-5P0PzBZ8X4",
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 2012019903,
      "index": "b1I",
      "isDeleted": false,
      "id": "zLVxKZV9gJuRJwiiMKUBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3116893257356,
      "y": 1869.5462499538964,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 147.35455693501277,
      "height": 43.911528947745246,
      "seed": 961187519,
      "groupIds": [
        "e6PcgJqQyP-5P0PzBZ8X4",
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 130878687,
      "index": "b1J",
      "isDeleted": false,
      "id": "Of35ka4qLbYYZm3BbW_sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2583898544701,
      "y": 1831.2984307746087,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 76.9108121646402,
      "height": 68.53836048584658,
      "seed": 732454623,
      "groupIds": [
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1551,
      "versionNonce": 494278911,
      "index": "b1K",
      "isDeleted": false,
      "id": "u7i_8x7XryA6J91ivyfhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5015413524163,
      "y": 1775.5777375526325,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 112.64639995278819,
      "height": 115.77491416149903,
      "seed": 236399359,
      "groupIds": [
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1712,
      "versionNonce": 241738015,
      "index": "b1L",
      "isDeleted": false,
      "id": "ut5eaN2N8gVFSjKltd6At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.54259663445,
      "y": 1853.5661537315282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.67755408965165,
      "height": 46.270637528927345,
      "seed": 756511519,
      "groupIds": [
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 739583295,
      "index": "b1M",
      "isDeleted": false,
      "id": "jnXUE1EHwPV6zrE_94beN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8458410815142,
      "y": 1853.6831207111038,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 136.5895301360236,
      "height": 45.96695398744525,
      "seed": 1897510719,
      "groupIds": [
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1172055391,
      "index": "b1N",
      "isDeleted": false,
      "id": "Rk_0Q1dz6qabBhYHYhO8y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4940112812499,
      "y": 1833.7727328459998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 123.48441329269266,
      "height": 43.809587840547586,
      "seed": 1618900831,
      "groupIds": [
        "d33ctBBMujYDsjUhniulm",
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1796088191,
      "index": "b1O",
      "isDeleted": false,
      "id": "n_zN-C3_jP1F-4-m3Ttph",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3273664674111,
      "y": 1698.029992727112,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 113.42395305960514,
      "height": 54.57278273583592,
      "seed": 1637233535,
      "groupIds": [
        "TYYztpiZ8WxKR1rheCcou"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727995865597,
      "link": null,
      "locked": false,
      "fontSize": 43.658226188668735,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnxDN0h6bD31j-numNMsX",
      "type": "rectangle",
      "x": 767.9546623927483,
      "y": 1674.5472519428502,
      "width": 1723.9999999999998,
      "height": 1477.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 547687871,
      "version": 442,
      "versionNonce": 1973361599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727995930618,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}